APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql://user:pass@host/dbname
SECRET_KEY=scqfqcqwfqwdqwqwqwf
TELEGRAM_TEST_ID=<numbers>
PRINUSBOT_TOKEN=sdqwfwd2323d23f
source venv/bin/activate
